VITE_POKE_FORM_API_URL=https://pokeapi.co/api/v2/pokemon-form/?offset=0&limit=8
VITE_POKE_API_URL=https://pokeapi.co/api/v2/pokemon/?offset=0&limit=8
VITE_POKEMON_URL=https://pokeapi.co/api/v2/pokemon/
